{
    "description": "Bot Messenger",
    "type": "Project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ammar Faizi",
            "email": "ammarfaizi2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"ammarfaizi2/ai": "*",
    	"ammarfaizi2/messenger": "*"
    },
    "autoload":{
        "psr-4": {
            "System\\": "System/"
        }
    }
}
